<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BvH-Ij-dy0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ZmU-Xc-ZHa">
            <objects>
                <tableViewController id="CQP-Lo-W2N" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vMr-jG-M4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="117" id="qPR-Z2-Icy" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="249" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPR-Z2-Icy" id="RPq-HG-xtA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-CB-9Iq">
                                            <rect key="frame" x="16" y="0.0" width="118" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="Q74-VH-m82"/>
                                                <constraint firstAttribute="width" constant="118" id="z0U-PK-z2k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="248" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysM-Oy-7yN">
                                            <rect key="frame" x="142" y="25" width="217" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="FvH-ES-PHG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-HQ-gfh">
                                            <rect key="frame" x="142" y="0.0" width="217" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ysM-Oy-7yN" firstAttribute="top" secondItem="VEA-HQ-gfh" secondAttribute="bottom" constant="4.5" id="0bK-dK-Aaj"/>
                                        <constraint firstItem="VEA-HQ-gfh" firstAttribute="trailing" secondItem="ysM-Oy-7yN" secondAttribute="trailing" id="9Dk-54-VbF"/>
                                        <constraint firstItem="ysM-Oy-7yN" firstAttribute="trailing" secondItem="RPq-HG-xtA" secondAttribute="trailingMargin" id="9yW-Br-LqW"/>
                                        <constraint firstItem="VEA-HQ-gfh" firstAttribute="top" secondItem="dvD-CB-9Iq" secondAttribute="top" id="QI2-tU-pAT"/>
                                        <constraint firstItem="VEA-HQ-gfh" firstAttribute="top" secondItem="RPq-HG-xtA" secondAttribute="top" id="V90-X7-8hC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ysM-Oy-7yN" secondAttribute="bottom" constant="2" id="fJg-fG-AVA"/>
                                        <constraint firstItem="ysM-Oy-7yN" firstAttribute="leading" secondItem="dvD-CB-9Iq" secondAttribute="trailing" constant="8" symbolic="YES" id="hlY-7i-CFJ"/>
                                        <constraint firstItem="dvD-CB-9Iq" firstAttribute="leading" secondItem="RPq-HG-xtA" secondAttribute="leadingMargin" id="lhv-le-EdG"/>
                                        <constraint firstItem="ysM-Oy-7yN" firstAttribute="top" secondItem="RPq-HG-xtA" secondAttribute="topMargin" constant="14" id="vZV-4Q-rIn"/>
                                        <constraint firstItem="VEA-HQ-gfh" firstAttribute="leading" secondItem="ysM-Oy-7yN" secondAttribute="leading" id="zAF-Vo-0D6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90348345184803802" green="0.96136192116269448" blue="0.98407483100891113" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="details" destination="ysM-Oy-7yN" id="cPH-Am-B4Z"/>
                                    <outlet property="image" destination="dvD-CB-9Iq" id="uAv-UL-2QN"/>
                                    <outlet property="title" destination="VEA-HQ-gfh" id="u6M-pp-JDo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <variation key="heightClass=regular-widthClass=compact">
                            <nil key="sectionIndexBackgroundColor"/>
                            <nil key="sectionIndexTrackingBackgroundColor"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="CQP-Lo-W2N" id="Phl-LE-D2H"/>
                            <outlet property="delegate" destination="CQP-Lo-W2N" id="60b-Sc-w0y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="34J-1Z-PFr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgP-Pp-8IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Yq-SN-huz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BvH-Ij-dy0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQH-Og-WEF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQP-Lo-W2N" kind="relationship" relationship="rootViewController" id="OXL-oi-a6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSf-Ic-QDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="420" height="420"/>
    </resources>
</document>
